AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Description: >
  vehicle-catalog-svc

  Service to manage Vehicles

Globals:
  Function:
    Timeout: 3

Resources:
  CreateVehicleFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambdas/
      Handler: app.lambdaCreateVehicle
      Runtime: nodejs22.x
      Environment:
        Variables:
          DB_HOST: 172.17.0.1
          DB_USER: _user_aplic
          DB_PASSWORD: root
          DB_NAME: vcsdatabase
          DB_PORT: 5432
      Architectures:
        - x86_64
      Events:
        CreateVehicle:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /vehicle
            Method: post
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - app.ts

  ListVehiclesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambdas/
      Handler: app.lambdaListVehicle
      Runtime: nodejs22.x
      Environment:
        Variables:
          DB_HOST: 172.17.0.1
          DB_USER: _user_aplic
          DB_PASSWORD: root
          DB_NAME: vcsdatabase
          DB_PORT: 5432
      Architectures:
        - x86_64
      Events:
        ListVehicles:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /vehicle
            Method: get
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - app.ts

  UpdateVehicleFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambdas/
      Handler: app.lambdaUpdateVehicle
      Runtime: nodejs22.x
      Environment:
        Variables:
          DB_HOST: 172.17.0.1
          DB_USER: _user_aplic
          DB_PASSWORD: root
          DB_NAME: vcsdatabase
          DB_PORT: 5432
      Architectures:
        - x86_64
      Events:
        ListVehicles:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /vehicle
            Method: put
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - app.ts

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  VehicleCatalogSVCApi:
    Description: "API Gateway endpoint URL for Prod stage for Vehicle function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/vehicle/"
  CreateVehicleFunction:
    Description: "Create Vehicle Function Lambda Function ARN"
    Value: !GetAtt CreateVehicleFunction.Arn
  ListVehiclesFunction:
    Description: "List Vehicles Function Lambda Function ARN"
    Value: !GetAtt ListVehiclesFunction.Arn
  UpdateVehicleFunction:
    Description: "Update Vehicle Function Lambda Function ARN"
    Value: !GetAtt UpdateVehicleFunction.Arn
